name                    = "docai-es"
resource_group_location = "canadacentral"
resource_group_name     = "BMA-nlp-infra"
environment             = "dev"
azure_subscription_id   = "88f8e67a-c798-4b94-b332-XXXXX"
azure_client_id         = "e71a36ca-659a-4c30-XXXXX"
azure_client_secret     = "XANCbsy~Cx3gpmGityjxcM-XXXXX"
azure_tenant_id         = "8d6b80b7-89b2-4ee9-8726-XXXXX"
es_cluster_name         = "docai-es-cluster"
es_node_name            = "docai-es-node"
es_network_host         = "0.0.0.0"
es_discovery_type       = "single-node"
kibana_host             = "0.0.0.0"
kibana_server_name      = "elasticsearch-server"
kibana_es_hosts         = "['http://localhost:9200']"