virtual_network_name    = "test"
resource_group_location = "canadacentral"
resource_group_name     = "BMA-nlp-infra"
subnet_name             = "vm_subnet"
public_ip_name          = "vm_ip"
domain_name_label       = "docai-es"
environment             = "dev"
network_interface_name  = "vm-interface"
storage_account_name    = "es-storage"
storage_container_name  = "es-container"
vm_name                 = "test-vm"
disk_name               = "es_disk"
computer_name           = "es_dev"
admin_username          = "test-user"
admin_password          = "admin-pass"
security_group_name     = "docai-es-sec"
azure_subscription_id   = "88f8e67a-c798-4b94-b332-XXXXX"
azure_client_id         = "e71a36ca-659a-4c30-XXXXX"
azure_client_secret     = "XANCbsy~Cx3gpmGityjxcM-XXXXX"
azure_tenant_id         = "8d6b80b7-89b2-4ee9-8726-XXXXX"